{
    "graphics": {
        "antialias": {
            "font": true,
            "ui": true,
            "game": true
        },
        "showGrass": true,
        "smartRender": true,
        "renderDistance": 6,
        "blockSelection": true,
        "animations": {
            "ui": true,
            "game": true
        },
        "fullscreen": false,
        "gpu": false
    },
    "sound": {
        "sfx": 100,
        "music": 100
    },
    "lang": "ru"
}